plugins {
    id 'java'
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '+'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

apply plugin: 'org.openjfx.javafxplugin'

group = 'org.survivalcraft.launcher'
version = '1.1'

repositories {
    mavenCentral()

    maven {
        url = 'https://jitpack.io/'
        name = "JitPack"
    }

    maven {
        url 'https://litarvan.github.io/maven'
    }
}

dependencies {

    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
    implementation 'fr.flowarg:openlauncherlib:3.2.11'
    implementation 'fr.flowarg:flowupdater:1.9.1'
    implementation 'com.github.goxr3plus:FX-BorderlessScene:4.+'
    implementation 'fr.litarvan:openauth:1.1.3'
    implementation 'com.github.oshi:oshi-core:5+'

}

javafx {
    version = 21
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

application {
    getMainClass().set('org.survivalcraft.launcher.Main')
}

compileJava {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.survivalcraft.launcher.Main'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}